<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MenuFragment"
    android:background="@drawable/main_background" >

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/main_menu"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/buttonStartGame"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="96dp"
        android:src="@drawable/ic_play_large"
        />

    <ImageView
        android:id="@+id/buttonOption"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_options_large" />

    <ImageView
        android:id="@+id/buttonQuitGame"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:src="@drawable/exit" />

</FrameLayout>